# MoneyManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.sgcdeveloper.moneymanager.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/schemas/com.sgcdeveloper.moneymanager.data.db.TransactionCategoriesDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/sgcdeveloper/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: TransactionCategories.db
app/src/main/java/com/sgcdeveloper/moneymanager/: App.kt
app/src/main/java/com/sgcdeveloper/moneymanager/data/db/: AppDatabase.kt  TransactionCategoriesDatabase.kt
app/src/main/java/com/sgcdeveloper/moneymanager/data/db/dao/: BudgetDao.kt  GoalDao.kt  RateDao.kt  RecurringTransactionDao.kt  TransactionCategoryDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/sgcdeveloper/moneymanager/data/db/entry/: BudgetEntry.kt  GoalEntry.kt  RateEntry.kt  RecurringTransactionEntry.kt  TransactionCategoryEntry.kt  TransactionEntry.kt  WalletEntry.kt
app/src/main/java/com/sgcdeveloper/moneymanager/data/db/util/: CurrencyConverter.kt  DateConverter.kt  ListConverter.kt  RecurringIntervalConverter.kt  TransactionCategoryConverter.kt  TransactionEntryConverter.kt
app/src/main/java/com/sgcdeveloper/moneymanager/data/prefa/: AppPreferencesHelper.kt  DefaultSettings.kt  LoginStatus.kt
app/src/main/java/com/sgcdeveloper/moneymanager/data/repository/: AuthRepositoryImpl.kt  CurrencyRepositoryImpl.kt  MoneyManagerRepositoryImpl.kt
app/src/main/java/com/sgcdeveloper/moneymanager/data/util/: RecurringIntervalSaver.kt
app/src/main/java/com/sgcdeveloper/moneymanager/di/: AppModule.kt
app/src/main/java/com/sgcdeveloper/moneymanager/domain/model/: BaseBudget.kt  BaseRate.kt  BaseTransactionItem.kt  BudgetGraphEntry.kt  CategoryStatistic.kt  Currency.kt  DayStatistic.kt  Rate.kt  RecurringInterval.kt  RecurringTransaction.kt  Transaction.kt  TransactionCategory.kt  Wallet.kt  WeeklyStatistic.kt
app/src/main/java/com/sgcdeveloper/moneymanager/domain/model/calendar/: CalendarDay.kt  DayTransactions.kt  TransactionsCalendar.kt
app/src/main/java/com/sgcdeveloper/moneymanager/domain/repository/: AuthRepository.kt  CurrencyRepository.kt  MoneyManagerRepository.kt
app/src/main/java/com/sgcdeveloper/moneymanager/domain/timeInterval/: TimeInterval.kt  TimeIntervalController.kt
app/src/main/java/com/sgcdeveloper/moneymanager/domain/use_case/: DeleteTransactionCategoryUseCase.kt  DeleteWallet.kt  GetAvailableRates.kt  GetBudgetsUseCase.kt  GetCategoriesStatistic.kt  GetRecurringTransactionsUseCase.kt  GetTransactionCategoriesUseCase.kt  GetTransactionItems.kt  GetTransactionsCalendarUseCase.kt  GetTransactionsUseCase.kt  GetWallets.kt  GetWeeklyStatistic.kt  InsertBudget.kt  InsertRate.kt  InsertTransaction.kt  InsertWallet.kt  WalletsUseCases.kt
app/src/main/java/com/sgcdeveloper/moneymanager/domain/util/: BudgetPeriod.kt  CSVCreator.kt  CreateRecurringInterval.kt  ExcelCreator.kt  TransactionCategory.kt  TransactionType.kt
app/src/main/java/com/sgcdeveloper/moneymanager/presentation/main/: DarkThemeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sgcdeveloper/moneymanager/presentation/nav/: BottomMoneyManagerNavigationScreens.kt  Screen.kt
app/src/main/java/com/sgcdeveloper/moneymanager/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sgcdeveloper/moneymanager/presentation/ui/addBudget/: AddBudgetEvent.kt  AddBudgetScreen.kt  AddBudgetViewModel.kt
app/src/main/java/com/sgcdeveloper/moneymanager/presentation/ui/addTransactionScreen/: AddExpenseScreen.kt  AddIncomeScreen.kt  AddTransactionEvent.kt  AddTransactionScreen.kt  AddTransactionViewModel.kt  AddTransferScreen.kt  AmountPicker.kt  CategoryPicker.kt  DatePicker.kt  DescriptionItem.kt  TransactionScreen.kt  WalletPicker.kt
app/src/main/java/com/sgcdeveloper/moneymanager/presentation/ui/addWallet/: AddWalletScreen.kt  AddWalletViewModel.kt  WalletEvent.kt
app/src/main/java/com/sgcdeveloper/moneymanager/presentation/ui/budget/: BudgetScreen.kt  BudgetScreenViewModel.kt
app/src/main/java/com/sgcdeveloper/moneymanager/presentation/ui/budgetManager/: BudgetManagerScreen.kt  TimeIntervalBudgetManager.kt  TimeIntervalBudgetManagerViewModel.kt
app/src/main/java/com/sgcdeveloper/moneymanager/presentation/ui/calculator/: CalculatorScreen.kt  CalculatorsScreen.kt  CreditCalculator.kt  DepositCalculatorScreen.kt  DiscountAndTaxCalculator.kt  TipCalculatorScreen.kt
app/src/main/java/com/sgcdeveloper/moneymanager/presentation/ui/calendar/: TransactionsCalendarScreen.kt  TransactionsCalendarViewModel.kt
app/src/main/java/com/sgcdeveloper/moneymanager/presentation/ui/composables/: AutoSizeText.kt  BudgetDashboard.kt  ColorPicker.kt  IconPicker.kt  InputEditText.kt  RecurringTransactionsDashboard.kt  RegScreenComposales.kt  RepeatingButton.kt  RoundedLinearProgressIndicator.kt  SearchDisplay.kt  StatisticPieChart.kt  TimeIntervalControllerView.kt  WalletCard.kt  WalletDashboard.kt  WalletIconPicker.kt
app/src/main/java/com/sgcdeveloper/moneymanager/presentation/ui/dialogs/: AddCurrencyDialog.kt  AddTransactionCategoryDialog.kt  CalendarTransactionsDialog.kt  DatePicker.kt  DaySelectorDialog.kt  DeleteDialog.kt  DeleteWalletDialog.kt  DialogBack.kt  DialogState.kt  InformationDialog.kt  RateUsDialog.kt  RecurringDialogPicker.kt  (+9 more)
app/src/main/java/com/sgcdeveloper/moneymanager/util/: Date.kt  Extensions.kt  IConUtils.kt  Migrations.kt  MyFirebaseMessagingService.kt  MyRatingRequest.kt  Network.kt  RateUsDialogHelper.kt  ReviewStatus.kt  SyncHelper.kt  TimeInternalSingleton.kt  WalletSingleton.kt
app/src/main/res/layout/: budget_marker_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sgcdeveloper/moneymanager/: ExampleUnitTest.kt
(+53 files in other folders)
