dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.xyz.com" }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Money Manager"
include ':app'
